** sch_path: /Users/noritsuna/MF20/MAZE/maze_de_inverter.sch
**.subckt maze_de_inverter A1 Q1 VDD VSS A2 Q2 A3 Q3 A4 Q4
*.iopin A1
*.iopin Q1
*.iopin VDD
*.iopin VSS
*.iopin A2
*.iopin Q2
*.iopin A3
*.iopin Q3
*.iopin A4
*.iopin Q4
M1 Q1 A1 VDD VDD pch w=40.0U l=10.0U as=0 ps=0 ad=0 pd=0 m=1
M2 Q1 A1 VSS VSS nch w=10.0U l=10.0U as=0 ps=0 ad=0 pd=0 m=1
x1 mosfets
M3 Q2 A2 VDD VDD pch w=40.0U l=10.0U as=0 ps=0 ad=0 pd=0 m=1
M4 Q2 A2 VSS VSS nch w=10.0U l=10.0U as=0 ps=0 ad=0 pd=0 m=1
M5 Q3 A3 VDD VDD pch w=40.0U l=10.0U as=0 ps=0 ad=0 pd=0 m=1
M6 Q3 A3 VSS VSS nch w=10.0U l=10.0U as=0 ps=0 ad=0 pd=0 m=1
M7 Q4 A4 VDD VDD pch w=40.0U l=10.0U as=0 ps=0 ad=0 pd=0 m=1
M8 Q4 A4 VSS VSS nch w=10.0U l=10.0U as=0 ps=0 ad=0 pd=0 m=1
x2 caps
x3 resisters
**.ends

* expanding   symbol:  mosfets.sym # of pins=0
** sym_path: /Users/noritsuna/MF20/MAZE/mosfets.sym
** sch_path: /Users/noritsuna/MF20/MAZE/mosfets.sch
.subckt mosfets
M1 net1 net2 net3 net4 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M2 net5 net6 net7 net8 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M3 net9 net10 net11 net12 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M4 net13 net14 net15 net16 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M5 net17 net18 net19 net20 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M6 net21 net22 net23 net24 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M7 net25 net26 net27 net28 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M8 net29 net30 net31 net32 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M9 net33 net34 net35 net36 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M10 net37 net38 net39 net40 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M11 net41 net42 net43 net44 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M12 net45 net46 net47 net48 nch w=10u l=10u as=0 ps=0 ad=0 pd=0 m=1
M15 net49 net50 net51 net52 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M16 net53 net54 net55 net56 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M17 net57 net58 net59 net60 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M18 net61 net62 net63 net64 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M19 net65 net66 net67 net68 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M20 net69 net70 net71 net72 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M21 net73 net74 net75 net76 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M22 net77 net78 net79 net80 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M23 net81 net82 net83 net84 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M24 net85 net86 net87 net88 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M25 net89 net90 net91 net92 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
M26 net93 net94 net95 net96 pch w=40u l=10u as=0 ps=0 ad=0 pd=0 m=1
.ends


* expanding   symbol:  caps.sym # of pins=0
** sym_path: /Users/noritsuna/MF20/MAZE/caps.sym
** sch_path: /Users/noritsuna/MF20/MAZE/caps.sch
.subckt caps
C1 net1 net2 0.414p m=1
C2 net3 net4 0.414p m=1
C3 net5 net6 0.414p m=1
C4 net7 net8 0.414p m=1
C5 net9 net10 0.414p m=1
C6 net11 net12 0.414p m=1
C7 net13 net14 0.414p m=1
C8 net15 net16 0.414p m=1
C9 net17 net18 0.414p m=1
C10 net19 net20 0.414p m=1
C11 net21 net22 0.414p m=1
C12 net23 net24 0.414p m=1
C13 net25 net26 0.414p m=1
C14 net27 net28 0.414p m=1
C15 net29 net30 0.414p m=1
C16 net31 net32 0.414p m=1
.ends


* expanding   symbol:  resisters.sym # of pins=0
** sym_path: /Users/noritsuna/MF20/MAZE/resisters.sym
** sch_path: /Users/noritsuna/MF20/MAZE/resisters.sch
.subckt resisters
R1 net1 net2 0.54k m=1
R2 net3 net4 0.54k m=1
R3 net5 net6 0.54k m=1
R4 net7 net8 0.54k m=1
R5 net9 net10 0.54k m=1
R6 net11 net12 0.54k m=1
R7 net13 net14 0.54k m=1
R8 net15 net16 0.54k m=1
R9 net17 net18 0.54k m=1
R10 net19 net20 0.54k m=1
R11 net21 net22 0.54k m=1
R12 net23 net24 0.54k m=1
R13 net25 net26 0.54k m=1
R14 net27 net28 0.54k m=1
R15 net29 net30 0.54k m=1
R16 net31 net32 0.54k m=1
R17 net33 net34 0.54k m=1
R18 net35 net36 0.54k m=1
R19 net37 net38 0.54k m=1
R20 net39 net40 0.54k m=1
R21 net41 net42 0.54k m=1
R22 net43 net44 0.54k m=1
R23 net45 net46 0.54k m=1
R24 net47 net48 0.54k m=1
R25 net49 net50 0.54k m=1
R26 net51 net52 0.54k m=1
R27 net53 net54 0.54k m=1
R28 net55 net56 0.54k m=1
R29 net57 net58 0.54k m=1
R30 net59 net60 0.54k m=1
R31 net61 net62 0.54k m=1
R32 net63 net64 0.54k m=1
R33 net65 net66 3.6k m=1
R34 net67 net68 3.6k m=1
R35 net69 net70 3.6k m=1
R36 net71 net72 3.6k m=1
R37 net73 net74 3.6k m=1
R38 net75 net76 3.6k m=1
R39 net77 net78 3.6k m=1
R40 net79 net80 3.6k m=1
R41 net81 net82 3.6k m=1
R42 net83 net84 3.6k m=1
R43 net85 net86 3.6k m=1
R44 net87 net88 3.6k m=1
R45 net89 net90 3.6k m=1
R46 net91 net92 3.6k m=1
R47 net93 net94 3.6k m=1
R48 net95 net96 3.6k m=1
R49 net97 net98 3.6k m=1
R50 net99 net100 3.6k m=1
R51 net101 net102 3.6k m=1
R52 net103 net104 3.6k m=1
R53 net105 net106 3.6k m=1
R54 net107 net108 3.6k m=1
R55 net109 net110 3.6k m=1
R56 net111 net112 3.6k m=1
R57 net113 net114 3.6k m=1
R58 net115 net116 3.6k m=1
R59 net117 net118 3.6k m=1
R60 net119 net120 3.6k m=1
R61 net121 net122 3.6k m=1
R62 net123 net124 3.6k m=1
R63 net125 net126 3.6k m=1
R64 net127 net128 3.6k m=1
.ends

.end
